{
    "icons": [
        {
            "src": "images/icon_mask_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icon_mask_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
        ],
    "name": "Wiki - Gruppe Adler",
    "short_name": "GRAD WIKI",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": ".",
    "description": "Hier dokumentieren wir alles, was keiner liest, aber nicht verloren gehen soll. Unter anderem findest du Anleitung zu Missionsbau, Taktik und Infrastruktur.",
    "theme_color": "#000000",
    "background_color": "#000000"
}